<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdwatching</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            font-family: algerian;
          
        }
div {
  background-color:rgba(0,255,0,0.5);
  width: 1000px;
  padding: 1px;
  margin: 0px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgba(0,255,0,0.5);
}

li {
  float: left;
}

li a {
  display: block;
  width: 165px;
  color: black;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #04AA6D;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  margin:5px;
  width:990px;
  align-items:start;
  background-color:#0BDA51;
}

.flex-container > div {
  background-color: rgba(0,255,0,0.5);;
  width:800px;
  margin: 5px;
  height:100px;
  align-items:start;
  height:300px;
  font-size:12px;
}


</style>
<div><h1><span>Birdwatching  </span>
<img src="images/dove.png" alt="Girl in a jacket" width="60" height="55" align="right"></h1>
  
<ul>
  <li><a href="HOME"> HOME </a></li>
  <li><a href="GET STARTED"> GET STARTED </a></li>
  <li><a href="PHOTOS"> PHOTOS </a></li>
  <li><a href="GEAR"> GEAR </a></li>
  <li><a href="FORUM"> FORUM </a></li>
</ul>
</div>
</head>
<body>
<div class="flex-container">
  <div>
  <h2>Welcome<h2>
  <p>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people.</p>
   
  <p>So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>
  </div>
          
  <div>
  <h2>Favourite Photos<h2>
  <img src="images/favorite-1_th.jpg"  width="243" height="125" style="float:right">
  <img src="images/favorite-2_th.jpg" width="240" height="125" style="float:left"><br>
  <img src="images/favorite-3_th.jpg" width="242" height="125" style="vertical-align:bottom">
  <img src="images/favorite-4_th.jpg" width="240" height="125" style="float:right">
  

  </div>
 </div>
  <div>
  <footer>
<p style="text-align:left;">This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p>
  
 <p style="text-align:left;"> <a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> </p>
  
  <p>
  </footer>
  </div>

</body>
</html>